<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="114dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo_unri"

            />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/email"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="rayhan"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="123"
                android:inputType="textPassword"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>



        <Button android:id="@+id/btn_login"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="Login"/>

    </LinearLayout>





</RelativeLayout>